{
  "name": "demo_nodejs",
  "version": "1.0.0",
  "description": "teste nodejs",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "Duarte Cota",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.12",
    "path": "^0.12.7"
  }
}
